/* Define custom styles for mobile devices */
@media only screen and (max-width: 3000px) {
    body {
      font-size: 16px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: white;
  }
  .navbar h1 {
    font-size: 24px;
    margin: 0;
  }
  /* Icon-Buttons anpassen */
  .back-button {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #ff8566;
      border-radius: 50%;
      margin-right: 10px;
    }
    .back-button img {
      width: 100%;
      height: 100%;
    }

}
table {
    border-collapse: collapse;
    width: 100%;
  }
  th {
    background-color: #333;
    color: #f2f2f2;
    font-weight: bold;
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
  }
  td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  table, th, td {
    border: 1px solid #ddd;
  }
  table td:last-child {
    text-align: center;
  }
  table thead th {
    background-color: #333;
    color: #f2f2f2;
    font-weight: bold;
    padding: 8px;
    text-align: left;
  }
  table tbody td:last-child {
    text-align: center;
  }
  table tbody tr:hover {
    background-color: #e6e6ff;
  }

   /* Icon-Buttons anpassen */
   .btn-icon {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    padding: 0;
  }
  .btn-icon:hover {
    color: #0056b3;
  }
  .btn-icon:focus {
    outline: none;
  }
 .icon-grid { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    margin: 5px;
  }
  .icon-grid a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30px;
    background-color: #f2ffe6;
    text-decoration: none;
    color: black;
    border-radius: 10px;
  }
  .icon-grid a:hover {
    background-color: #ffff99;
  }
  .icon-grid img {
    height: 30px;
    margin-bottom: 10px;
  }

  .filter-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .search-container {
    width: 100%;
    max-width: 300px;
    margin-right: 10px;
  }
  .search-container input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ccc;
  }
  .filter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 
  .filter-container select {
    padding: 12px 20px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    font-size: 16px;
  } 
  .filter-container button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }
  .filter-container button:hover {
    background-color: #3e8e41;
  }


.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.zusammen {
  flex-basis: calc(50% - 10px);
}
.titel {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 18px;
}
.info {
  font-size: 14px;
}
@media screen and (max-width: 3000px) {
  .info-container {
    flex-direction: column;
    
  } 
  .titel {
    font-size: 18px;

  } 
  .info {
    font-size: 16px;
  }
}
